<!DOCTYPE html>
<html>
<head>
    <title>Form on image</title>
    <style>
        #container{
            height: 530px;
            width: 100%;
            background-image: url("../My Pictures/Nature-Backgrounds-1080p.jpg");
            background-size: cover;
            margin-top: 0px;
        }
        #content{
            height: 490px;
            width: 30%;
            border:1px solid blanchedalmond;
            float: right;
            margin: 20px 20px 20px 20px;
            background: white;
        }
        form{
            padding: 20px;
            line-height: 60px;
        }
        label{
            font-family: Arial, Helvetica, sans-serif;
            font-size:20px;
        }
        input{
            padding: 15px 35px 15px 15px;
            background: rgb(202, 201, 201);
            border: none;
        }
       #login{
        font-size: 15px; 
        color: white; 
        padding:20px 161px;
        margin-top: 30px; 
        background: rgb(17, 129, 17);
       }
    </style>
</head>
<body>
    <p style="font-family:Arial; padding-top: 20px; font-size: 35px;margin-top: 0px;">Form on Image</p>
    <div id="container">
        <div id="content">
            <form>
                <h2 style="font-family: Arial, Helvetica, sans-serif; font-size: 30px;">Login</h2>
                <label for="Email"><b>Email</b></label>
                <input type="email" name="email" id="Email" size="40" placeholder="Enter Email">
                <label for="pwd"><b>Password</b></label>
                <input type="password" name="password" id="pwd" size="40" placeholder="Enter Password">
                <br>
                <input type="submit" value="Login" id="login">
            </form>
        </div>
    </div>
</body>
</html>
